<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow" >

<form method="post" action="login">
<pre>
<h2 align="center"><hr ></hr>     LoginDetails<hr ></hr>
 Email:    <input type="email" name="email">
 Password: <input type="password" name="pwd">
           <input type="submit" value="Login">
<font color="red" size="5">    Incorrect Email/password please try again </font>

</h2>

</pre>


</form>


</body>
</html>